"plus": {
        "analysis_status": "First pass",
        "created": "2013-09-10T20:13:32Z",
        "master_id": "D7C15329-AAE6-48E7-BE23-5B6502736ECC",
        "modified": "2014-04-27T19:37:03Z",
        "IOI_Impact_Score": 13,
        "IOI_increased_security": "Yes",
        "IOI_10k_8k_language": "Yes",
        "IOI_individual_lawsuit": "Yes",
        "IOI_class_action_lawsuit": "Yes",
        "IOI_time_sensitivity": "Yes",
        "IOI_executive_churn": "Yes",
        "IOI_consent_decree": "Yes",
        "IOI_industry_oversight": "Yes",
        "IOI_government_testimony": "Yes",
        "IOI_regulatory_fines": "Yes",
        "IOI_regulatory_fines_amt": "418000",
        "IOI_currency_code": "EUR",
        "IOI_other_monetary_impact_amt": "35000000",
        "IOI_other_monetary_impact_notes": "Price drop from M&A",
        "IOI_law_enforcement_action": "Yes",
        "IOI_new_industry_law": "Yes",
        "IOI_govt_reporting_required": "Yes",
        "IOI_media_coverage": "Yes",
        "IOI_extended_media_coverage": "Yes",
        "IOI_legal_settlements": "Yes",
        "IOI_legal_settlements_amt": "418000",
        "IOI_org_bankruptcy": "Yes",
        "IOI_org_extinction": "Yes",
        "IOI_partner_org_bankruptcy": "Yes",
        "IOI_partner_org_extinction": "Yes",
        "IOI_single_domestic_juris_affected": "Yes",
        "IOI_multiple_domestic_juris_affected": "Yes",
        "IOI_international_juris_affected": "Yes",
        "IOI_new_laws": "Yes",
        "IOI_enhanced_data_sensitivity": "Yes",
        "IOI_business_relationship_ended": "Yes",
        "IOI_under_1k_records": "Yes",
        "IOI_over_1k_records": "Yes",
        "IOI_over_10k_records": "Yes",
        "IOI_over_100k_records": "Yes",
        "IOI_over_1million_records": "Yes",
    	"IOI_over_10million_records": "Yes",
        "IOI_over_100million_records": "Yes",
        "IOI_over_1billion_records": "Yes", 
        "IOI_loss_of_productivity": "Yes", 
        "IOI_poor_IR_handling": "Yes",
        "IOI_poor_IR_Description": "Sent customers to a phishing site instead of the correct site to sign up for credit monitoring",
    "timeline": {
      "notification": {
        "day": 2,
        "month": 2,
        "year": 2013
      }
    }
  },



For VA cases:


"IOI_media_coverage": "Yes",
  "IOI_single_domestic_juris_affected": "Yes",
  "IOI_govt_reporting_required": "Yes",


"reference": "https://ocrportal.hhs.gov/ocr/breach/breach_report.jsf",













 "reference": "http://www.phiprivacy.net/updates-to-hhs-breach-tool/",
  "schema_version": "1.3",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "The University of Texas MD Anderson Cancer Center in Texas reported that 3,598 were notified of an incident on December 2 involving a portable electronic device.  The missing thumb drive is believed to contain some patient information, including first and last names, medical record numbers, dates of birth (for a very small number of patients), diagnoses, and treatment and/or research information relating to treatment of infections. The USB thumb drive contained no Social Security numbers or other financial information. ",
  "timeline": {
    "incident": {
      "day": 2,
      "month": 12,
      "year": 2013
    }
  },
 
 "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "amount": 20000,
        "variety": "Legal and regulatory"
      }
    ],
    "notes": "Uber has agreed to pay a $20,0000 penalty in a settlement with New York Attorney General Eric T. Schneiderman for delays in informing drivers of a data breach involving their personal information in 2014.;",
    "overall_amount": 20000,
    "overall_rating": "Unknown"
  },
  
    "attribute": {
    "confidentiality": {
      "data": [
        {
          "amount": 3900000,
          "variety": "Medical"
        }
      ],
      "data_disclosure": "Yes",
      "data_total": 3900000,
      "data_victim": [
        "Patient"
      ],
      "state": [
        "Unknown"
      ]
    }
  },
